
## 根据id查询内容
contents.selById=http://123.57.230.238:8080/appapi/contents/selById
#contents.selById=http://localhost:8080/appapi/contents/selById

## ali db queue

ali.dbqueue.put=http://localhost:8080/zhiyin-queue/aliq/put/event

contents.search.addOrUpdateById=http://123.57.230.238:8080/zhiyin-searcher/contents/addOrUpdateById

contents.search.deleteById=http://123.57.230.238:8080/zhiyin-searcher/contents/delById
