
dubbo.application.name=zy-notify-dev

dubbo.application.owner=zhiyin

dubbo.registry.address=zookeeper://101.200.185.137:2181

dubbo.provider.version=DEVELOP
dubbo.comsumer.version=DEVELOP

dubbo.protocol.host=localhost
dubbo.protocol.port=20885

dubbo.annotation.package=com.hg.msg