drop table if exists zhiyin_ad_content;

/*==============================================================*/
/* Table: zhiyin_ad_content                                     */
/*==============================================================*/
create table zhiyin_ad_content
(
   id                   bigint not null,
   company_id           bigint,
   title                varchar(200),
   role_id              bigint,
   save_path            varchar(100),
   duration             varchar(100),
   shelf_on_time        datetime,
   shelf_off_time       datetime,
   remark               varchar(1000),
   create_time          datetime,
   update_time          datetime,
   del_status           int default 0,
   primary key (id)
);
