input {
	tcp {
	    codec => "json"
		port => 5000
	}
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "logstash-%{+YYYY.MM.dd}"
        template => "/etc/logstash/conf.d/elasticsearch-template.json"
        template_name => "my-logstash"
	}
}
