input {
    tcp {
        host => "123.57.230.238"
        type => "elk-demo"
 	    codec => "json"
 		port => 5000
 	}
}

output {

  elasticsearch {
    host => "localhost"
    index => "%{type}-%{+YYYY.MM.dd"
    template_name => "%{type}"
  }

}