
##https://github.com/dubboclub/dubbo-plus/blob/master/cache%2FREADME.md
## ÉèÖÃdubbo»º´æÅäÖÃÎÄ¼ş
cache.properties.file=classpath:context/dubbo-cache.properties

#dubbo.reference.cache=mixcache

dubbo.reference.testCacheService1.cache=mixcache