<!DOCTYPE html> 
<html>  
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Cluster Layer</title>  
    <link rel="shortcut icon" href="//esri.github.io/quickstart-map-js/images/favicon.ico">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Fast fonts --> 
    <link rel="stylesheet" href="//fast.fonts.net/cssapi/3706abc4-0756-424b-b07b-1748122f85d8.css")>

    <style>

        html,
        body {
            height: 100%;
        }
        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
            background-color: black;
            font-family: "Avenir LT W01 35 Light"; 
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;

            background-image: url("images/clusterlayerjs.png");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
            padding: 30px;
        }

        /* Cover */
        .cover {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 5px
        }
        .cover .btn-lg {
            padding: 10px 20px;
            /*font-weight: bold;*/
        }

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-outline ,
        .btn-outline:hover,
        .btn-outline:focus {
            color: #000;
            text-shadow: none; /* Prevent inheritence from `body` */
            background-color: rgb(84, 131, 154);
            border: 1px solid #333;
        }

        .btn-outline {
            color: #fff;
            background-color: transparent;
            border-color: #fff;
            border-radius: 3px;
        }

        .fancy:hover,
        .fancy:focus {
            background-color: rgb(178, 70, 37);
        }

        /* Affix and center */
        @media (min-width: 768px) {
            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }
            /* Handle the widths */
            .cover-container {
                width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
        }

        @media (min-width: 992px) {
            .cover-container {
                width: 700px;
            }
        }


    </style>

</head>
<body>
<a href="https://github.com/Esri/cluster-layer-js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
 <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">ArcGIS JavaScript Clustering</h1>
            <hr>
            <p class="lead">Cluster 1000s of point features in any feature service. Set the style. Set the density. Set the sizes. But most important, have fun!</p>
            <p class="lead">
              <a href="default.html" class="btn btn-lg btn-outline">Default</a> <a href="styled.html" class="btn btn-lg btn-outline fancy" >Styled</a>
            </p>
          </div>

        </div>

      </div>

    </div>
</body>
</html>