
#redis.host=127.0.0.1
redis.host=101.200.185.137
# server password
redis.password=zhiyin80801
 # connection port
redis.port=6379
 # pool settings ...
redis.pool.maxIdle=300
redis.pool.minIdle=0
redis.pool.maxActive=6000
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true