<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhiyin.dbs</groupId>
    <artifactId>dbs-device</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>


    <parent>
        <groupId>com.zhiyin</groupId>
        <artifactId>zhiyin-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <modules>
        <module>device-core</module>
        <module>device-provider</module>
        <module>demo-consumer</module>
        <module>demo-http</module>
        <!--<module>chat-demo</module>-->
    </modules>

</project>