spring.data.mybatis.typeAliasesPackage=org.spring.boot.mybatis.rw.sample.mapper

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
data.writeUrl=jdbc:MySql://localhost:3306/rrkd?characterEncoding=UTF-8
data.readUrl=jdbc:MySql://localhost:3306/test?characterEncoding=UTF-8

