
dubbo.application.name=zhiyin-ourchat-loc

dubbo.application.owner=zhiyin

dubbo.registry.address=N/A

dubbo.provider.version=LOCAL
dubbo.comsumer.version=LOCAL

dubbo.protocol.host=localhost
dubbo.protocol.port=20881

dubbo.annotation.package=com.zhiyin.device.dbs