<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhiyin.dbs</groupId>
    <artifactId>dbs-community</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.zhiyin</groupId>
        <artifactId>zhiyin-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--<relativePath>../../zhiyin-parent/pom.xml</relativePath>-->
    </parent>

    <modules>
        <module>community-core</module>
        <module>community-provider</module>
        <module>demo-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhiyin.frame</groupId>
            <artifactId>logcnf-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>