# REDIS (RedisProperties)
# database name
redis.database=0
# server host
#redis.host=122.119.127.22
redis.host=127.0.0.1
# server password
redis.password=test
 # connection port
redis.port=6379
 # pool settings ...
redis.pool.maxIdle=300
redis.pool.minIdle=0
redis.pool.maxActive=6000
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4  
redis.pool.maxWait=1000
 # name of Redis server
redis.sentinelMaster=a
 # comma-separated list of host:port pairs
redis.sentinelNodes=a


redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true