
dubbo.application.name=zy-ad-loc

dubbo.application.owner=zhiyin

dubbo.registry.address=zookeeper://101.200.185.137:2181

dubbo.provider.version=LOCAL
dubbo.comsumer.version=LOCAL

dubbo.protocol.host=localhost
dubbo.protocol.port=20883


dubbo.annotation.package=com.zhiyin.ad.service