#【必填】配置redis连接地址，ip:port格式，如果是redis集群，可以是ip1:port1,ip2:port2....ipn:portn通过英文逗号将各个连接地址分开
cache.redis.connect=127.0.0.1:6379

cache.mix=ehcache,redis

#单位秒 默认值60*10,十分钟
cache.default.expire=600

## 指定ehcache的配置路径
cache.ehcache.configuration=classpath:context/dubbo-ehcache.xml