<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jagent</artifactId>
	<version>0.0.1</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.zhiyin.byteop</groupId>
		<artifactId>byteop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>

		<!-- plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>

	</properties>




	<!-- 依赖项定义 -->
	<dependencies>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.ow2.asm</groupId>-->
			<!--<artifactId>asm</artifactId>-->
			<!--<version>4.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>ch.qos.logback</groupId>-->
			<!--<artifactId>logback-classic</artifactId>-->
			<!--<version>1.1.7</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}-full</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifestEntries>
							<Premain-Class>com.zhiyin.jagent.AgentInstaller</Premain-Class>
							<Agent-Class>com.zhiyin.jagent.AgentInstaller</Agent-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<argLine>-javaagent:target/${project.artifactId}-${project.version}-full.jar</argLine>
				</configuration>
			</plugin>



		<!--<plugin>-->
			<!--<artifactId>maven-jar-plugin</artifactId>-->
			<!--<version>2.3.1</version>-->
			<!--<configuration>-->
				<!--<archive>-->
					<!--<addMavenDescriptor>false</addMavenDescriptor>-->
				<!--</archive>-->
				<!--<archive>-->
					<!--<manifestFile>-->
						<!--src/main/resources/META-INF/MANIFEST.MF-->
					<!--</manifestFile>-->
					<!--<manifest>-->
						<!--<addClasspath>true</addClasspath>-->
						<!--<classpathPrefix>lib/</classpathPrefix>-->
						<!--<mainClass>-->
							<!--com.hg.awesome.java.agent.PrintBeforeMethodAgentTest-->
						<!--</mainClass>-->
					<!--</manifest>-->
				<!--</archive>-->
			<!--</configuration>-->
			<!--<executions>-->
				<!--<execution>-->
					<!--<id>jar</id>-->
					<!--<phase>package</phase>-->
					<!--<goals>-->
						<!--<goal>jar</goal>-->
					<!--</goals>-->
					<!--<configuration>-->
						<!--<classifier></classifier>-->
						<!--<includes>-->
							<!--<include>com/**</include>-->
						<!--</includes>-->

					<!--</configuration>-->
				<!--</execution>-->
			<!--</executions>-->
		<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
