
dubbo.application.name=zhiyin-community-loc

dubbo.application.owner=zhiyin

dubbo.registry.address=N/A

dubbo.provider.version=LOCAL
dubbo.comsumer.version=LOCAL

dubbo.protocol.host=localhost
dubbo.protocol.port=20886

dubbo.annotation.package=com.zhiyin.dbs.module.community.service