
## ÉèÖÃ webµÄcontext
## http://stackoverflow.com/questions/20405474/spring-boot-context-root
server.contextPath=/zhiyin-searcher
server.port=8080

management.security.enabled=false
security.basic.enabled=false