
dubbo.application.name=zhiyin-community-prod

dubbo.application.owner=zhiyin

dubbo.registry.address=zookeeper://101.200.185.137:2181
dubbo.provider.version=RELEASE
dubbo.comsumer.version=RELEASE

dubbo.protocol.host=localhost
dubbo.protocol.port=20886

dubbo.annotation.package=com.zhiyin.dbs.module.community.service