#redis config 
redis.maxActive=100
redis.maxIdle=50
redis.maxWait=10000
redis.testOnBorrow=true
redis.host=123.57.230.238
#redis.host=localhost
redis.port=6379
redis.pass=
##//\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2  
redis.timeout=100000