
dubbo.application.name=zhiyin-chat-dev

dubbo.application.owner=zhiyin

dubbo.registry.address=zookeeper://101.200.185.137:2181
#dubbo.registry.address=zookeeper://localhost:2181

dubbo.provider.version=DEVELOP
dubbo.comsumer.version=DEVELOP

#°ó¶¨·þÎñÆ÷IP
dubbo.protocol.host=101.200.185.137
dubbo.protocol.port=20886

dubbo.annotation.package=com.zhiyin.ourchat.service