
dubbo.application.name=zy-notify-prod

dubbo.application.owner=zhiyin

dubbo.registry.address=zookeeper://101.200.185.137:2181
dubbo.provider.version=RELEASE
dubbo.comsumer.version=RELEASE

#dubbo.protocol.host=123.57.230.238
dubbo.protocol.host=localhost
dubbo.protocol.port=20885

dubbo.annotation.package=com.hg.msg
