
## 缓存机制配置
cache.mix=ehcache,redis
#cache.mix=ehcache

#单位秒 默认值60*10,十分钟
cache.default.expire=120

## redis 配置
cache.redis.connect=127.0.0.1:6379

## 指定ehcache的配置路径
cache.ehcache.configuration=classpath:context/dubbo-ehcache.xml

dubbo.reference.testCacheService1.cache=testCacheService1