<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhiyin.frame</groupId>
    <artifactId>zy-cache</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>cache-core</module>
        <module>guava-demo</module>
        <module>mybatis-redis-demo</module>
        <module>cache-demo</module>
        <module>spring-j2cache</module>
    </modules>

    <parent>
        <groupId>com.zhiyin</groupId>
        <artifactId>zhiyin-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
</project>