#surefire
#Wed Aug 24 07:27:43 CST 2016
paralleltimeoutforced=0.0
tc.0=TopicInfoServiceImplTest
useUnlimitedThreads=false
threadcountmethods=0
threadcountclasses=0
perCoreThreadCount=true
paralleloptimization=true
threadcount=0
paralleltimeout=0.0
threadcountsuites=0
parallel=none
classPathUrl.0=E\:\\GitHub\\BusPlat\\zy-comm\\community-provider\\target\\test-classes
classPathUrl.1=E\:\\GitHub\\BusPlat\\zy-comm\\community-provider\\target\\classes
classPathUrl.2=E\:\\Software\\MavenLocalRepository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.3=E\:\\Software\\MavenLocalRepository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.4=E\:\\Software\\MavenLocalRepository\\com\\zhiyin\\frame\\rpc-dubbo\\0.0.1-SNAPSHOT\\rpc-dubbo-0.0.1-SNAPSHOT.jar
classPathUrl.5=E\:\\Software\\MavenLocalRepository\\com\\alibaba\\dubbo\\2.8.4\\dubbo-2.8.4.jar
classPathUrl.6=E\:\\Software\\MavenLocalRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=E\:\\Software\\MavenLocalRepository\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
classPathUrl.8=E\:\\Software\\MavenLocalRepository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.9=E\:\\Software\\MavenLocalRepository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.10=E\:\\Software\\MavenLocalRepository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.11=E\:\\Software\\MavenLocalRepository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.12=E\:\\Software\\MavenLocalRepository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.13=E\:\\Software\\MavenLocalRepository\\org\\apache\\curator\\curator-framework\\2.10.0\\curator-framework-2.10.0.jar
classPathUrl.14=E\:\\Software\\MavenLocalRepository\\org\\apache\\curator\\curator-client\\2.5.0\\curator-client-2.5.0.jar
classPathUrl.15=E\:\\Software\\MavenLocalRepository\\com\\esotericsoftware\\kryo\\kryo\\2.24.0\\kryo-2.24.0.jar
classPathUrl.16=E\:\\Software\\MavenLocalRepository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.17=E\:\\Software\\MavenLocalRepository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.18=E\:\\Software\\MavenLocalRepository\\de\\javakaffee\\kryo-serializers\\0.26\\kryo-serializers-0.26.jar
classPathUrl.19=E\:\\Software\\MavenLocalRepository\\de\\ruedigermoeller\\fst\\1.55\\fst-1.55.jar
classPathUrl.20=E\:\\Software\\MavenLocalRepository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.21=E\:\\Software\\MavenLocalRepository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.22=E\:\\Software\\MavenLocalRepository\\com\\101tec\\zkclient\\0.7\\zkclient-0.7.jar
classPathUrl.23=E\:\\Software\\MavenLocalRepository\\com\\zhiyin\\frame\\dbs-core\\0.0.1-SNAPSHOT\\dbs-core-0.0.1-SNAPSHOT.jar
classPathUrl.24=E\:\\Software\\MavenLocalRepository\\com\\zhiyin\\frame\\id-gen\\0.0.1-SNAPSHOT\\id-gen-0.0.1-SNAPSHOT.jar
classPathUrl.25=E\:\\Software\\MavenLocalRepository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.26=E\:\\Software\\MavenLocalRepository\\org\\jctools\\jctools-core\\1.1\\jctools-core-1.1.jar
classPathUrl.27=E\:\\Software\\MavenLocalRepository\\com\\codahale\\metrics\\metrics-core\\3.0.2\\metrics-core-3.0.2.jar
classPathUrl.28=E\:\\Software\\MavenLocalRepository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.6\\jackson-annotations-2.6.6.jar
classPathUrl.29=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.5.RELEASE\\spring-boot-starter-web-1.3.5.RELEASE.jar
classPathUrl.30=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-starter\\1.3.5.RELEASE\\spring-boot-starter-1.3.5.RELEASE.jar
classPathUrl.31=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot\\1.3.5.RELEASE\\spring-boot-1.3.5.RELEASE.jar
classPathUrl.32=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.5.RELEASE\\spring-boot-autoconfigure-1.3.5.RELEASE.jar
classPathUrl.33=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.5.RELEASE\\spring-boot-starter-logging-1.3.5.RELEASE.jar
classPathUrl.34=E\:\\Software\\MavenLocalRepository\\org\\slf4j\\jul-to-slf4j\\1.7.8\\jul-to-slf4j-1.7.8.jar
classPathUrl.35=E\:\\Software\\MavenLocalRepository\\org\\slf4j\\log4j-over-slf4j\\1.7.8\\log4j-over-slf4j-1.7.8.jar
classPathUrl.36=E\:\\Software\\MavenLocalRepository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.37=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.5.RELEASE\\spring-boot-starter-validation-1.3.5.RELEASE.jar
classPathUrl.38=E\:\\Software\\MavenLocalRepository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.6\\jackson-databind-2.6.6.jar
classPathUrl.39=E\:\\Software\\MavenLocalRepository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.6\\jackson-core-2.6.6.jar
classPathUrl.40=E\:\\Software\\MavenLocalRepository\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
classPathUrl.41=E\:\\Software\\MavenLocalRepository\\org\\springframework\\spring-webmvc\\4.2.3.RELEASE\\spring-webmvc-4.2.3.RELEASE.jar
classPathUrl.42=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.3.5.RELEASE\\spring-boot-starter-jdbc-1.3.5.RELEASE.jar
classPathUrl.43=E\:\\Software\\MavenLocalRepository\\org\\apache\\tomcat\\tomcat-jdbc\\7.0.57\\tomcat-jdbc-7.0.57.jar
classPathUrl.44=E\:\\Software\\MavenLocalRepository\\org\\apache\\tomcat\\tomcat-juli\\7.0.57\\tomcat-juli-7.0.57.jar
classPathUrl.45=E\:\\Software\\MavenLocalRepository\\org\\springframework\\spring-jdbc\\4.2.6.RELEASE\\spring-jdbc-4.2.6.RELEASE.jar
classPathUrl.46=E\:\\Software\\MavenLocalRepository\\org\\springframework\\spring-tx\\4.2.6.RELEASE\\spring-tx-4.2.6.RELEASE.jar
classPathUrl.47=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.3.5.RELEASE\\spring-boot-starter-aop-1.3.5.RELEASE.jar
classPathUrl.48=E\:\\Software\\MavenLocalRepository\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.49=E\:\\Software\\MavenLocalRepository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.50=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.5.RELEASE\\spring-boot-starter-tomcat-1.3.5.RELEASE.jar
classPathUrl.51=E\:\\Software\\MavenLocalRepository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.33\\tomcat-embed-core-8.0.33.jar
classPathUrl.52=E\:\\Software\\MavenLocalRepository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.33\\tomcat-embed-el-8.0.33.jar
classPathUrl.53=E\:\\Software\\MavenLocalRepository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.33\\tomcat-embed-logging-juli-8.0.33.jar
classPathUrl.54=E\:\\Software\\MavenLocalRepository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.33\\tomcat-embed-websocket-8.0.33.jar
classPathUrl.55=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.3.5.RELEASE\\spring-boot-starter-actuator-1.3.5.RELEASE.jar
classPathUrl.56=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-actuator\\1.3.5.RELEASE\\spring-boot-actuator-1.3.5.RELEASE.jar
classPathUrl.57=E\:\\Software\\MavenLocalRepository\\de\\codecentric\\spring-boot-admin-starter-client\\1.3.2\\spring-boot-admin-starter-client-1.3.2.jar
classPathUrl.58=E\:\\Software\\MavenLocalRepository\\org\\jolokia\\jolokia-core\\1.2.3\\jolokia-core-1.2.3.jar
classPathUrl.59=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-starter-security\\1.3.5.RELEASE\\spring-boot-starter-security-1.3.5.RELEASE.jar
classPathUrl.60=E\:\\Software\\MavenLocalRepository\\org\\springframework\\security\\spring-security-config\\4.0.4.RELEASE\\spring-security-config-4.0.4.RELEASE.jar
classPathUrl.61=E\:\\Software\\MavenLocalRepository\\org\\springframework\\security\\spring-security-web\\4.0.4.RELEASE\\spring-security-web-4.0.4.RELEASE.jar
classPathUrl.62=E\:\\Software\\MavenLocalRepository\\org\\springframework\\security\\oauth\\spring-security-oauth2\\2.0.9.RELEASE\\spring-security-oauth2-2.0.9.RELEASE.jar
classPathUrl.63=E\:\\Software\\MavenLocalRepository\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.64=E\:\\Software\\MavenLocalRepository\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.65=E\:\\Software\\MavenLocalRepository\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
classPathUrl.66=E\:\\Software\\MavenLocalRepository\\org\\springframework\\security\\spring-security-core\\4.0.4.RELEASE\\spring-security-core-4.0.4.RELEASE.jar
classPathUrl.67=E\:\\Software\\MavenLocalRepository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.68=E\:\\Software\\MavenLocalRepository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.69=E\:\\Software\\MavenLocalRepository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.70=E\:\\Software\\MavenLocalRepository\\org\\springframework\\cloud\\spring-cloud-starter-eureka-server\\1.1.0.RELEASE\\spring-cloud-starter-eureka-server-1.1.0.RELEASE.jar
classPathUrl.71=E\:\\Software\\MavenLocalRepository\\org\\springframework\\cloud\\spring-cloud-starter\\1.1.0.RELEASE\\spring-cloud-starter-1.1.0.RELEASE.jar
classPathUrl.72=E\:\\Software\\MavenLocalRepository\\org\\springframework\\cloud\\spring-cloud-context\\1.1.0.RELEASE\\spring-cloud-context-1.1.0.RELEASE.jar
classPathUrl.73=E\:\\Software\\MavenLocalRepository\\org\\springframework\\security\\spring-security-crypto\\4.0.4.RELEASE\\spring-security-crypto-4.0.4.RELEASE.jar
classPathUrl.74=E\:\\Software\\MavenLocalRepository\\org\\springframework\\cloud\\spring-cloud-commons\\1.1.0.RELEASE\\spring-cloud-commons-1.1.0.RELEASE.jar
classPathUrl.75=E\:\\Software\\MavenLocalRepository\\org\\springframework\\security\\spring-security-rsa\\1.0.1.RELEASE\\spring-security-rsa-1.0.1.RELEASE.jar
classPathUrl.76=E\:\\Software\\MavenLocalRepository\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.77=E\:\\Software\\MavenLocalRepository\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.78=E\:\\Software\\MavenLocalRepository\\org\\springframework\\cloud\\spring-cloud-netflix-eureka-server\\1.1.0.RELEASE\\spring-cloud-netflix-eureka-server-1.1.0.RELEASE.jar
classPathUrl.79=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.3.5.RELEASE\\spring-boot-starter-freemarker-1.3.5.RELEASE.jar
classPathUrl.80=E\:\\Software\\MavenLocalRepository\\org\\freemarker\\freemarker\\2.3.21\\freemarker-2.3.21.jar
classPathUrl.81=E\:\\Software\\MavenLocalRepository\\org\\springframework\\spring-context-support\\4.2.3.RELEASE\\spring-context-support-4.2.3.RELEASE.jar
classPathUrl.82=E\:\\Software\\MavenLocalRepository\\org\\springframework\\cloud\\spring-cloud-netflix-core\\1.1.0.RELEASE\\spring-cloud-netflix-core-1.1.0.RELEASE.jar
classPathUrl.83=E\:\\Software\\MavenLocalRepository\\org\\springframework\\cloud\\spring-cloud-netflix-eureka-client\\1.1.0.RELEASE\\spring-cloud-netflix-eureka-client-1.1.0.RELEASE.jar
classPathUrl.84=E\:\\Software\\MavenLocalRepository\\com\\netflix\\eureka\\eureka-client\\1.4.6\\eureka-client-1.4.6.jar
classPathUrl.85=E\:\\Software\\MavenLocalRepository\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.86=E\:\\Software\\MavenLocalRepository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.87=E\:\\Software\\MavenLocalRepository\\com\\netflix\\netflix-commons\\netflix-eventbus\\0.3.0\\netflix-eventbus-0.3.0.jar
classPathUrl.88=E\:\\Software\\MavenLocalRepository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.89=E\:\\Software\\MavenLocalRepository\\com\\netflix\\servo\\servo-core\\0.10.1\\servo-core-0.10.1.jar
classPathUrl.90=E\:\\Software\\MavenLocalRepository\\com\\netflix\\servo\\servo-internal\\0.10.1\\servo-internal-0.10.1.jar
classPathUrl.91=E\:\\Software\\MavenLocalRepository\\com\\sun\\jersey\\jersey-core\\1.19.1\\jersey-core-1.19.1.jar
classPathUrl.92=E\:\\Software\\MavenLocalRepository\\com\\sun\\jersey\\jersey-client\\1.19.1\\jersey-client-1.19.1.jar
classPathUrl.93=E\:\\Software\\MavenLocalRepository\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.19.1\\jersey-apache-client4-1.19.1.jar
classPathUrl.94=E\:\\Software\\MavenLocalRepository\\com\\google\\inject\\guice\\4.0\\guice-4.0.jar
classPathUrl.95=E\:\\Software\\MavenLocalRepository\\com\\netflix\\governator\\governator-api\\1.12.10\\governator-api-1.12.10.jar
classPathUrl.96=E\:\\Software\\MavenLocalRepository\\com\\sun\\jersey\\jersey-servlet\\1.19.1\\jersey-servlet-1.19.1.jar
classPathUrl.97=E\:\\Software\\MavenLocalRepository\\com\\sun\\jersey\\jersey-server\\1.19.1\\jersey-server-1.19.1.jar
classPathUrl.98=E\:\\Software\\MavenLocalRepository\\com\\netflix\\eureka\\eureka-core\\1.4.6\\eureka-core-1.4.6.jar
classPathUrl.99=E\:\\Software\\MavenLocalRepository\\com\\amazonaws\\aws-java-sdk-core\\1.10.30\\aws-java-sdk-core-1.10.30.jar
classPathUrl.100=E\:\\Software\\MavenLocalRepository\\com\\amazonaws\\aws-java-sdk-ec2\\1.10.30\\aws-java-sdk-ec2-1.10.30.jar
classPathUrl.101=E\:\\Software\\MavenLocalRepository\\com\\amazonaws\\aws-java-sdk-autoscaling\\1.9.3\\aws-java-sdk-autoscaling-1.9.3.jar
classPathUrl.102=E\:\\Software\\MavenLocalRepository\\com\\amazonaws\\aws-java-sdk-sts\\1.9.3\\aws-java-sdk-sts-1.9.3.jar
classPathUrl.103=E\:\\Software\\MavenLocalRepository\\com\\amazonaws\\aws-java-sdk-route53\\1.9.3\\aws-java-sdk-route53-1.9.3.jar
classPathUrl.104=E\:\\Software\\MavenLocalRepository\\com\\netflix\\governator\\governator\\1.12.10\\governator-1.12.10.jar
classPathUrl.105=E\:\\Software\\MavenLocalRepository\\com\\netflix\\governator\\governator-core\\1.12.10\\governator-core-1.12.10.jar
classPathUrl.106=E\:\\Software\\MavenLocalRepository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.107=E\:\\Software\\MavenLocalRepository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.108=E\:\\Software\\MavenLocalRepository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.109=E\:\\Software\\MavenLocalRepository\\com\\netflix\\archaius\\archaius-core\\0.7.4\\archaius-core-0.7.4.jar
classPathUrl.110=E\:\\Software\\MavenLocalRepository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.111=E\:\\Software\\MavenLocalRepository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.112=E\:\\Software\\MavenLocalRepository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.6.6\\jackson-dataformat-xml-2.6.6.jar
classPathUrl.113=E\:\\Software\\MavenLocalRepository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.6.6\\jackson-module-jaxb-annotations-2.6.6.jar
classPathUrl.114=E\:\\Software\\MavenLocalRepository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.115=E\:\\Software\\MavenLocalRepository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.116=E\:\\Software\\MavenLocalRepository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.117=E\:\\Software\\MavenLocalRepository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.118=E\:\\Software\\MavenLocalRepository\\org\\springframework\\cloud\\spring-cloud-starter-archaius\\1.1.0.RELEASE\\spring-cloud-starter-archaius-1.1.0.RELEASE.jar
classPathUrl.119=E\:\\Software\\MavenLocalRepository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.120=E\:\\Software\\MavenLocalRepository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.121=E\:\\Software\\MavenLocalRepository\\org\\springframework\\cloud\\spring-cloud-starter-ribbon\\1.1.0.RELEASE\\spring-cloud-starter-ribbon-1.1.0.RELEASE.jar
classPathUrl.122=E\:\\Software\\MavenLocalRepository\\com\\netflix\\ribbon\\ribbon\\2.1.5\\ribbon-2.1.5.jar
classPathUrl.123=E\:\\Software\\MavenLocalRepository\\com\\netflix\\ribbon\\ribbon-transport\\2.1.5\\ribbon-transport-2.1.5.jar
classPathUrl.124=E\:\\Software\\MavenLocalRepository\\io\\reactivex\\rxnetty-contexts\\0.4.9\\rxnetty-contexts-0.4.9.jar
classPathUrl.125=E\:\\Software\\MavenLocalRepository\\io\\reactivex\\rxnetty-servo\\0.4.9\\rxnetty-servo-0.4.9.jar
classPathUrl.126=E\:\\Software\\MavenLocalRepository\\com\\netflix\\hystrix\\hystrix-core\\1.5.2\\hystrix-core-1.5.2.jar
classPathUrl.127=E\:\\Software\\MavenLocalRepository\\org\\hdrhistogram\\HdrHistogram\\2.1.7\\HdrHistogram-2.1.7.jar
classPathUrl.128=E\:\\Software\\MavenLocalRepository\\io\\reactivex\\rxnetty\\0.4.9\\rxnetty-0.4.9.jar
classPathUrl.129=E\:\\Software\\MavenLocalRepository\\io\\netty\\netty-codec-http\\4.0.27.Final\\netty-codec-http-4.0.27.Final.jar
classPathUrl.130=E\:\\Software\\MavenLocalRepository\\io\\netty\\netty-codec\\4.0.27.Final\\netty-codec-4.0.27.Final.jar
classPathUrl.131=E\:\\Software\\MavenLocalRepository\\io\\netty\\netty-handler\\4.0.27.Final\\netty-handler-4.0.27.Final.jar
classPathUrl.132=E\:\\Software\\MavenLocalRepository\\io\\netty\\netty-transport-native-epoll\\4.0.27.Final\\netty-transport-native-epoll-4.0.27.Final.jar
classPathUrl.133=E\:\\Software\\MavenLocalRepository\\io\\netty\\netty-common\\4.0.27.Final\\netty-common-4.0.27.Final.jar
classPathUrl.134=E\:\\Software\\MavenLocalRepository\\io\\netty\\netty-buffer\\4.0.27.Final\\netty-buffer-4.0.27.Final.jar
classPathUrl.135=E\:\\Software\\MavenLocalRepository\\io\\netty\\netty-transport\\4.0.27.Final\\netty-transport-4.0.27.Final.jar
classPathUrl.136=E\:\\Software\\MavenLocalRepository\\com\\netflix\\ribbon\\ribbon-core\\2.1.5\\ribbon-core-2.1.5.jar
classPathUrl.137=E\:\\Software\\MavenLocalRepository\\com\\netflix\\ribbon\\ribbon-httpclient\\2.1.5\\ribbon-httpclient-2.1.5.jar
classPathUrl.138=E\:\\Software\\MavenLocalRepository\\com\\netflix\\netflix-commons\\netflix-commons-util\\0.1.1\\netflix-commons-util-0.1.1.jar
classPathUrl.139=E\:\\Software\\MavenLocalRepository\\com\\netflix\\ribbon\\ribbon-loadbalancer\\2.1.5\\ribbon-loadbalancer-2.1.5.jar
classPathUrl.140=E\:\\Software\\MavenLocalRepository\\com\\netflix\\netflix-commons\\netflix-statistics\\0.1.1\\netflix-statistics-0.1.1.jar
classPathUrl.141=E\:\\Software\\MavenLocalRepository\\io\\reactivex\\rxjava\\1.1.5\\rxjava-1.1.5.jar
classPathUrl.142=E\:\\Software\\MavenLocalRepository\\com\\netflix\\ribbon\\ribbon-eureka\\2.1.5\\ribbon-eureka-2.1.5.jar
classPathUrl.143=E\:\\Software\\MavenLocalRepository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.144=E\:\\Software\\MavenLocalRepository\\com\\h2database\\h2\\1.4.191\\h2-1.4.191.jar
classPathUrl.145=E\:\\Software\\MavenLocalRepository\\com\\alibaba\\druid\\1.0.11\\druid-1.0.11.jar
classPathUrl.146=C\:\\Program Files\\Java\\jdk1.7.0_45\\jre\\..\\lib\\jconsole.jar
classPathUrl.147=C\:\\Program Files\\Java\\jdk1.7.0_45\\jre\\..\\lib\\tools.jar
classPathUrl.148=E\:\\Software\\MavenLocalRepository\\org\\lazyluke\\log4jdbc-remix\\0.2.7\\log4jdbc-remix-0.2.7.jar
classPathUrl.149=E\:\\Software\\MavenLocalRepository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.150=E\:\\Software\\MavenLocalRepository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.151=E\:\\Software\\MavenLocalRepository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.2\\mybatis-generator-core-1.3.2.jar
classPathUrl.152=E\:\\Software\\MavenLocalRepository\\com\\github\\pagehelper\\pagehelper\\4.1.1\\pagehelper-4.1.1.jar
classPathUrl.153=E\:\\Software\\MavenLocalRepository\\com\\github\\jsqlparser\\jsqlparser\\0.9.4\\jsqlparser-0.9.4.jar
classPathUrl.154=E\:\\Software\\MavenLocalRepository\\tk\\mybatis\\mapper\\3.3.4\\mapper-3.3.4.jar
classPathUrl.155=E\:\\Software\\MavenLocalRepository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.156=E\:\\Software\\MavenLocalRepository\\io\\springfox\\springfox-swagger-ui\\2.2.2\\springfox-swagger-ui-2.2.2.jar
classPathUrl.157=E\:\\Software\\MavenLocalRepository\\io\\springfox\\springfox-spring-web\\2.2.2\\springfox-spring-web-2.2.2.jar
classPathUrl.158=E\:\\Software\\MavenLocalRepository\\io\\springfox\\springfox-swagger2\\2.2.2\\springfox-swagger2-2.2.2.jar
classPathUrl.159=E\:\\Software\\MavenLocalRepository\\org\\mapstruct\\mapstruct\\1.0.0.CR1\\mapstruct-1.0.0.CR1.jar
classPathUrl.160=E\:\\Software\\MavenLocalRepository\\io\\swagger\\swagger-annotations\\1.5.3\\swagger-annotations-1.5.3.jar
classPathUrl.161=E\:\\Software\\MavenLocalRepository\\io\\swagger\\swagger-models\\1.5.3\\swagger-models-1.5.3.jar
classPathUrl.162=E\:\\Software\\MavenLocalRepository\\io\\springfox\\springfox-spi\\2.2.2\\springfox-spi-2.2.2.jar
classPathUrl.163=E\:\\Software\\MavenLocalRepository\\io\\springfox\\springfox-core\\2.2.2\\springfox-core-2.2.2.jar
classPathUrl.164=E\:\\Software\\MavenLocalRepository\\io\\springfox\\springfox-schema\\2.2.2\\springfox-schema-2.2.2.jar
classPathUrl.165=E\:\\Software\\MavenLocalRepository\\io\\springfox\\springfox-swagger-common\\2.2.2\\springfox-swagger-common-2.2.2.jar
classPathUrl.166=E\:\\Software\\MavenLocalRepository\\org\\aspectj\\aspectjrt\\1.8.4\\aspectjrt-1.8.4.jar
classPathUrl.167=E\:\\Software\\MavenLocalRepository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.168=E\:\\Software\\MavenLocalRepository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.169=E\:\\Software\\MavenLocalRepository\\org\\springframework\\hateoas\\spring-hateoas\\0.19.0.RELEASE\\spring-hateoas-0.19.0.RELEASE.jar
classPathUrl.170=E\:\\Software\\MavenLocalRepository\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.5.RELEASE\\spring-boot-starter-test-1.3.5.RELEASE.jar
classPathUrl.171=E\:\\Software\\MavenLocalRepository\\org\\mockito\\mockito-core\\1.10.8\\mockito-core-1.10.8.jar
classPathUrl.172=E\:\\Software\\MavenLocalRepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.173=E\:\\Software\\MavenLocalRepository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.174=E\:\\Software\\MavenLocalRepository\\org\\springframework\\spring-test\\4.2.3.RELEASE\\spring-test-4.2.3.RELEASE.jar
classPathUrl.175=E\:\\Software\\MavenLocalRepository\\com\\jayway\\jsonpath\\json-path\\2.0.0\\json-path-2.0.0.jar
classPathUrl.176=E\:\\Software\\MavenLocalRepository\\net\\minidev\\json-smart\\2.1.1\\json-smart-2.1.1.jar
classPathUrl.177=E\:\\Software\\MavenLocalRepository\\net\\minidev\\asm\\1.0.2\\asm-1.0.2.jar
classPathUrl.178=E\:\\Software\\MavenLocalRepository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.179=E\:\\Software\\MavenLocalRepository\\com\\jayway\\jsonpath\\json-path-assert\\2.0.0\\json-path-assert-2.0.0.jar
classPathUrl.180=E\:\\Software\\MavenLocalRepository\\com\\vdurmont\\emoji-java\\1.0.0\\emoji-java-1.0.0.jar
classPathUrl.181=E\:\\Software\\MavenLocalRepository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.182=E\:\\Software\\MavenLocalRepository\\org\\projectlombok\\lombok\\1.16.8\\lombok-1.16.8.jar
classPathUrl.183=E\:\\Software\\MavenLocalRepository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.184=E\:\\Software\\MavenLocalRepository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.185=E\:\\Software\\MavenLocalRepository\\com\\alibaba\\fastjson\\1.2.7\\fastjson-1.2.7.jar
classPathUrl.186=E\:\\Software\\MavenLocalRepository\\net\\sf\\dozer\\dozer\\5.5.1\\dozer-5.5.1.jar
classPathUrl.187=E\:\\Software\\MavenLocalRepository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.188=E\:\\Software\\MavenLocalRepository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.189=E\:\\Software\\MavenLocalRepository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.190=E\:\\Software\\MavenLocalRepository\\org\\slf4j\\jcl-over-slf4j\\1.7.8\\jcl-over-slf4j-1.7.8.jar
classPathUrl.191=E\:\\Software\\MavenLocalRepository\\org\\slf4j\\slf4j-api\\1.7.8\\slf4j-api-1.7.8.jar
classPathUrl.192=E\:\\Software\\MavenLocalRepository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.193=E\:\\Software\\MavenLocalRepository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.194=E\:\\Software\\MavenLocalRepository\\io\\springfox\\springfox-petstore\\2.2.2\\springfox-petstore-2.2.2.jar
classPathUrl.195=E\:\\Software\\MavenLocalRepository\\com\\fasterxml\\classmate\\1.2.0\\classmate-1.2.0.jar
classPathUrl.196=E\:\\Software\\MavenLocalRepository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.197=E\:\\Software\\MavenLocalRepository\\org\\hibernate\\hibernate-validator\\5.1.0.Final\\hibernate-validator-5.1.0.Final.jar
classPathUrl.198=E\:\\Software\\MavenLocalRepository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.199=E\:\\Software\\MavenLocalRepository\\org\\assertj\\assertj-core\\1.7.0\\assertj-core-1.7.0.jar
surefireClassPathUrl.0=E\:\\Software\\MavenLocalRepository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.18\\surefire-junit47-2.18.jar
surefireClassPathUrl.1=E\:\\Software\\MavenLocalRepository\\com\\github\\stephenc\\jcip\\jcip-annotations\\1.0-1\\jcip-annotations-1.0-1.jar
surefireClassPathUrl.2=E\:\\Software\\MavenLocalRepository\\org\\apache\\maven\\surefire\\common-junit48\\2.18\\common-junit48-2.18.jar
surefireClassPathUrl.3=E\:\\Software\\MavenLocalRepository\\org\\apache\\maven\\surefire\\common-junit4\\2.18\\common-junit4-2.18.jar
surefireClassPathUrl.4=E\:\\Software\\MavenLocalRepository\\org\\apache\\maven\\surefire\\common-junit3\\2.18\\common-junit3-2.18.jar
surefireClassPathUrl.5=E\:\\Software\\MavenLocalRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.18\\surefire-api-2.18.jar
surefireClassPathUrl.6=E\:\\Software\\MavenLocalRepository\\org\\apache\\maven\\surefire\\common-java5\\2.18\\common-java5-2.18.jar
surefireClassPathUrl.7=E\:\\Software\\MavenLocalRepository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.4\\maven-shared-utils-0.4.jar
surefireClassPathUrl.8=E\:\\Software\\MavenLocalRepository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.9=E\:\\Software\\MavenLocalRepository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18\\surefire-grouper-2.18.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\GitHub\\BusPlat\\zy-comm\\community-provider\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Test.java
excludes0=**/*$*
testClassesDirectory=E\:\\GitHub\\BusPlat\\zy-comm\\community-provider\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\GitHub\\BusPlat\\zy-comm\\community-provider\\.surefire-68BC47EA9D3A951ED4EC75A422C65EEB34A9D4FA
isTrimStackTrace=true
reportsDirectory=E\:\\GitHub\\BusPlat\\zy-comm\\community-provider\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
