
dubbo.application.name=zhiyin-ourchat-loc

dubbo.application.owner=zhiyin

dubbo.registry.address=zookeeper://101.200.185.137:2181

dubbo.provider.version=LOCAL
dubbo.comsumer.version=LOCAL

dubbo.protocol.host=localhost
dubbo.protocol.port=20881

dubbo.annotation.package=com.zhiyin.ourchat.consume