<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zy-emoji</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.zhiyin.dbs</groupId>
        <artifactId>dbs-ad</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.16.8</lombok.version>
        <fastjson.version>1.2.7</fastjson.version>
        <slf4j.version>1.7.8</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <guava.version>18.0</guava.version>
        <jackson.version>2.4.4</jackson.version>
        <fastjson.version>1.2.4</fastjson.version>
        <aspectj.version>1.8.4</aspectj.version>
        <metrics.version>3.1.0</metrics.version>
        <httpclient.version>4.2.1</httpclient.version>

        <springboot.version>1.3.3.RELEASE</springboot.version>
        <springcloud.version>Angel.SR6</springcloud.version>
        <springfox.version>2.2.2</springfox.version>

        <mysql.version>5.1.22</mysql.version>
        <h2.version>1.3.176</h2.version>
        <druid.version>1.0.11</druid.version>
        <tomcat-jdbc.version>7.0.57</tomcat-jdbc.version>
        <log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>

        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
        <mapper.version>3.3.4</mapper.version>
        <pagehelper.version>4.1.1</pagehelper.version>

        <junit.version>4.12</junit.version>
        <assertj.version>1.7.0</assertj.version>
        <mockito.version>1.10.17</mockito.version>
        <selenium.version>2.44.0</selenium.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <hamcrest.version>1.3</hamcrest.version>

    </properties>


    <dependencies>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- end common -->


        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <!--<filters>-->
        <!--<filter>profile-${env}.properties</filter>-->
        <!--</filters>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>springloaded</artifactId>-->
                        <!--<version>1.2.5.RELEASE</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>mapper/**</exclude>
                        <exclude>config/**</exclude>
                        <exclude>application*</exclude>
                        <exclude>logback.*</exclude>
                    </excludes>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <profiles>

        <profile>
            <id>loc</id>
            <properties>
                <env>loc</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>deploy/loc</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <env>develop</env>
            </properties>
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <build>
                <resources>
                    <resource>
                        <directory>deploy/dev</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>


        <profile>
            <id>prod</id>
            <properties>
                <env>product</env>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>deploy/prod</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>

</project>