#server properties
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 7061
#IceBox.InheritProperties=1
#Ice.ThreadPool.Server.Size=20
#Ice.ThreadPool.Server.SizeMax=1000
#Ice.ThreadPool.Server.SizeWarn=40
#Ice.ThreadPool.Client.Size=20
#Ice.ThreadPool.Client.SizeMax=100
#Ice.ThreadPool.Client.SizeWarn=40
#for system stronger
#Ice.ACM.Client.Timeout=300
#Ice.ACM.Server.Timeout=300
# log and trace
#Ice.LogFile=iceserv.log
#Ice.PrintStackTraces=1
#Ice.Trace.Retry=2
#Ice.Trace.Network=2
#Ice.Trace.ThreadPool=1
#Ice.Trace.Locator=2
#Ice.Warn.Connections=1
#Ice.Warn.Dispatch=1
#Ice.Warn.Endpoints=1
#service define begin

#IceBox.Service.SMSService=com.hp.tel.serviceimp.SMSServiceI
#SMSService.Endpoints=tcp -p 10001 -h localhost
#SMSService.AdapterId=SMSServicesAdapter
#IceBox.LoadOrder=OnlineBook,SMSService
#service define end
#service load order 
#service share communicator
#IceBox.UseSharedCommunicator.OnlineBook=1
#IceBox.UseSharedCommunicator.SMSService=1