
dubbo.application.name=zhiyin-chat-dev

dubbo.application.owner=zhiyin

dubbo.registry.address=zookeeper://101.200.185.137:2181
#dubbo.registry.address=zookeeper://localhost:2181

dubbo.provider.version=DEVELOP
dubbo.comsumer.version=DEVELOP

dubbo.protocol.host=localhost
dubbo.protocol.port=20883

dubbo.annotation.package=com.zhiyin.ourchat.service